# list[] - список
# разрешает иметь дубликаты, изменяемый, упорядоченный
empty_list = []  # задаём список
print(type(empty_list))
empty_list_1 = list()  # программа конвертации одного типа данных в список
print(type(empty_list_1))
filled_list = [123, 12.34, 'some', [123, 45, 88]]  # в списке может быть все что угодно
print(filled_list[::-1])  # индекчация списка
print(filled_list[3][1])  # индексация списка в списке
