a = 'hello'
b = "world"
# одиночные ковычки переноса строк не сохраняют
c = '''
hello
world
'''
# сохраняются все переносы что есть в строке
print(c)
print(a + b, 124)  # цыфры считаются за строки если через запятую

selery = 1000
sring = "{1} hello Jon {2} {0}"
print(sring.format(selery, 'hi', 'привет'))  # вставили в скобки нужное значение
# если в фигурных скобках написать цыфры, они обозначают к какому слову внизу мы обращаемся